<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiPlayerMenu</class>
 <widget class="QWidget" name="MultiPlayerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QTableWidget" name="ServerListArea"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="RefresListButton_2">
       <property name="text">
        <string>Refresh List</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="JoinServerButton">
       <property name="text">
        <string>Join Server</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="DirectConnectButton">
       <property name="text">
        <string>Direct Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddServerButton">
       <property name="text">
        <string>Add Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditServerButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteServerButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="MainMenuButton">
       <property name="text">
        <string>Back to menu</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
