<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SinglePlayerMenu</class>
 <widget class="QWidget" name="SinglePlayerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QListWidget" name="GamesWidget"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="NewGameButton">
     <property name="text">
      <string>New Game</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="DeleteGameButton">
     <property name="text">
      <string>Delete Selected Game</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="LoadGameButton">
     <property name="text">
      <string>Load Selected Game</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="MainMenuButton">
     <property name="text">
      <string>Back to Main Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
